DATABASE_URI=postgresql://user@localhost:5432/nostrwalletconnect_lnd?sslmode=disable
NOSTR_PRIVKEY=
LN_BACKEND_TYPE=ALBY

CLIENT_ID=
CLIENT_SECRET=
OAUTH_AUTH_URL=https://getalby.com/oauth
OAUTH_API_URL=https://api.getalby.com
OAUTH_TOKEN_URL=https://api.getalby.com/oauth/token
OAUTH_REDIRECT_URL=http://nwc.example.com:8080/alby/callback

COOKIE_SECRET=secretsecret
COOKIE_DOMAIN=.example.com
RELAY=wss://relay.getalby.com/v1
PORT=8080