DATABASE_URI=postgresql://user@localhost:5432/nostrwalletconnect_lnd?sslmode=disable
NOSTR_PRIVKEY=
LND_ADDRESS=rpc.lnd3.regtest.getalby.com:443
LND_MACAROON_FILE=testnet_lnd3.macaroon
LN_BACKEND_TYPE=LND
COOKIE_SECRET=secretsecret
COOKIE_DOMAIN=.example.com
RELAY=wss://relay.getalby.com/v1
PORT=8080